# openslava-streaming-demo

./: .gitignore  README.md
generator/: README.md  app.js
generator-js/: README.md  package-lock.json  package.json
generator-python/: .gitignore  README.md  kafka_producer.py
structured-kafka-streaming/: .gitignore  README.md  pom.xml
structured-kafka-streaming/src/main/java/com/accenture/streaming/: App.java  UserActivity.java
structured-kafka-streaming/src/test/java/com/accenture/streaming/: AppTest.java
structured-kafka-streaming/static-data/: address.csv  adress.csv
